# Mask_Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apricot/maskreminder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apricot/maskreminder/data/db/: AppDatabase.kt  LocationConverter.kt  LocationDAO.kt  LocationLatLngDAO.kt
app/src/main/java/com/apricot/maskreminder/data/db/entities/: LocationData.kt  LocationLatLng.kt
app/src/main/java/com/apricot/maskreminder/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/apricot/maskreminder/data/repositories/: LocationRepository.kt
app/src/main/java/com/apricot/maskreminder/hilt/: Modules.kt  MyApplication.kt
app/src/main/java/com/apricot/maskreminder/service/: Constants.kt  FirebaseMessagingServiceClass.kt  LocationService.kt
app/src/main/java/com/apricot/maskreminder/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/apricot/maskreminder/ui/entrance/: EntranceFirst.kt  FragmentMaps.kt  MapsFragmentViewModel.kt
app/src/main/java/com/apricot/maskreminder/ui/home/: HomePage.kt
app/src/main/java/com/apricot/maskreminder/ui/navigation_view/: AboutFragment.kt  DebugFragment.kt  OptionsFragment.kt
app/src/main/res/drawable/: backgroun_navigation_header.xml  background_button_edit_home.xml  background_cardview.xml  background_my_location.xml  background_notification.xml  background_notification_collapsed.xml  background_pick_button.xml  background_progress_bar.xml  background_transparent.xml  circle.xml  seek_bar.xml  seek_bar_thumb.xml  switch_check.xml  switch_options_check.xml  switch_options_thumb.xml  switch_thumb.xml  vector_about.xml  vector_announcement.xml  vector_back_white.xml  vector_check_circle.xml  vector_debug.xml  vector_email.xml  vector_location.xml  vector_menu.xml  vector_my_location.xml  vector_options.xml  vector_tech.xml  vector_touch.xml  vector_transparent_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_map_instructor.xml  fragment_about_page.xml  fragment_debug_page.xml  fragment_entrance_first.xml  fragment_home_page.xml  fragment_maps.xml  fragment_options_page.xml  loading_layout.xml  navigation_header.xml  notification_collapsed.xml  notification_persistent.xml  notification_persistent_transparent.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/apricot/maskreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
