<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/debug_menu"
            android:icon="@drawable/vector_debug"
            android:title="@string/debug_screen"/>
        <item android:id="@+id/options_menu"
            android:icon="@drawable/vector_options"
            android:title="@string/options_screen"/>
        <item android:id="@+id/about_menu"
            android:icon="@drawable/vector_about"
            android:title="@string/about"/>
    </group>
</menu>